@font-face {
  font-family: 'O';
  src: url(sansation_light.woff);
}
@font-face {
	font-family:"AgencyFB";
	src:url("../fonts/AgencyFB.ttf") format("truetype");
	font-weight:normal;font-style:normal;
}	

body {
	font-family: 'AgencyFB', sans-serif;
	font-size: 16px;
	color: #FFF;
	text-transform: uppercase;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
a {
	text-decoration: underline;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #00FF00;
}
a:hover {
	color: #00FFFF;
}
table {
	border-collapse: collapse;
}
table tr {
	text-align: center;
}
td {
	cursor: pointer;
}
img {
	cursor: pointer;
}
hr {
	clear: both;
}
::-webkit-scrollbar {
    width: 2px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}

.checktables {
    height: 392px;
    float: left;
    font-size: 27px;
}

.characterPortrait {
	width: 60px;
	height: 60px;
	margin: auto;
	background-size: cover;
	cursor: pointer;
}

.clickablediv {
	cursor: pointer;
}

.bossmodalspan {
	width: 130px;
    float: left;
}

.characterchoosediv {
	float: left;
	width: 360px;
	padding-bottom: 15px;
	height: 180px;
    position: absolute;
    top: 100px;
    background-color: #000063;
	z-index: 10;
}

.characterdiv {
	float: left;
	width: 360px;
	height: 80px;
	position: absolute;
}

.itemdiv {
	float: left;
	width: 360px;
	position: absolute;
    top: 100px;
}

.objectivediv {
	float: left;
	width: 360px;
	position: absolute;
    top: 300px;
}

.charactercolumn {
	float: left;
	width: 90px;
}

.itemcolumn {
	float: left;
	width: 90px;
}

.itemImage {
    height: 32px;
    margin: auto;
    background-position: center center;
    background-repeat: no-repeat;
	cursor: pointer;
	padding-bottom: 2px;
}

.flagsImage {
    height: 32px;
    margin: auto;
    background-position: center center;
    background-repeat: no-repeat;
	cursor: pointer;
	padding-bottom: 2px;
	width: 100px;
	float: left;
}

.partyPortrait {
	width: 60px;
	height: 60px;
	margin: 5px 5px 0px 5px;
	background-size: cover;
	border-style: solid;
    border-width: 1px;
	float: left;
	border-radius: 15px;
}

.partyClear {
text-align: right;
    width: 16px;
    position: relative;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    left: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    display: inline-block;
    color: black;
    top: -8px;
    height: 16px;
    font-size: 12px;
}

.partyClearInner {
	margin-right: 5px;
    color: black;
    font-size: 15px;	
}

.trackingTableText {
    font-size: 18px;
    text-align: center;
    line-height: 20px;
	position: absolute;
    left: 430px;
}

.trackingTableOverworld {
	color: #00FF99;
}

.trackingTableOverUnder {
	background: linear-gradient(140deg, #00FF99, #FF0099 120%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.trackingTableUnderworld {
	color: #FF0099;
}

.trackingTableMoon {
	color: #0099FF;
}

.trackingTableHeader {
	font-size: 20px;
}

.categoryHeader {
    font-size: 13px;
    font-style: italic;
    text-decoration: underline;
	height: 20px;
	text-align: center;
}

.heroHeader {
    position: absolute;
    top: 2px;
    left: 24px;
    font-weight: bold;
}