<html>
	<body bgcolor="#000063">
		<head>
			<title>FFIV Free Enterprise Tracker - V1.5.5 - Created by BigDunka</title>
			<link rel="stylesheet" href="./styles/stylesheet.css">
			<link rel="icon" type="image/png" href="images/favicon.png">
			<style>
				body { font-size: 27px; }
				img {
					border: red;
					border-style: solid;
					margin: 25px;
				}
			</style>
		</head>
		<button type="button" onclick="window.location.href = 'index.html';" style="width: 200px; text-align: center;"><== Return to Main</button><br><br>
		<div style="width: 700px;">
			<center><span>Final Fantasy IV: Free Enterprise Tracker Instructions</span></center>
			<br><br>
			Paste in your seed flags into the "Paste Flags Here" box, select any Optional Flags, and click on "Launch Tracker". This will open the tracker up in a popup window.  (NOTE: If it does not come up, please check your browser for popup blockers.)<br>
			<img src="images/instructions1.png" /><br>			
			The tracker will automatically adjust based off the flags and the optional flags.  "Disable Item Tracking" will disable the detailed town/shop item tracking system.  "Disable Full Boss Tracking" will disable the list of bosses, which overrides the Mist Dragon icon.  "Disable ALL Enhanced Tracking" disables all of the extra features and only gives you access to the character and item trackers.  "Use Vertical Layout" will position the window in portrait mode instead of landscape mode.<br><br>
			The character portraits will be activated and deactivated by clicking on them.  Certain events, like completing Mt Ordeals and Dwarf Castle, will update the character's current status.  Completing these locations when they become available will also activate and deactivate them.<br><br>
			Activating items which open new logical areas will also illuminate new areas for you to discover in the Locations section!  The counter in the bottom right will also keep count of how many key items you collect.  Key items that are either required or potentially required to complete the game are also highlighted with an illuminated background image behind the icon.<br><br>
			The current flags will be loaded into the "Flags" section.  Clicking on them will bring up a window with a summarized description of the mode, so if you forget what mode you are in, you can find out quickly without having to look it up!<br>
			<img src="images/instructions2.png" /><br><br>
			Any available logical locations will be visible in the lists labeled Key Items, Characters, Towns/Shops, and Trapped Chests (For K3+ flags), allowing you to see what is currently available for you to visit.  By clicking on the location, it will remove it from the list and mark it as completed.  If you accidentally click on the wrong location and need to undo it, you can view all of your completed items and locations by clicking on "=View Checked=" under each section.  This will bring up the list of things marked as completed and allow you to undo and re-add it to your list.<br>
			<img src="images/instructions3.png" /><br><br>
			Clicking on a town from the Towns/Shops list will bring up an item list of popular items in the game.  This will be filtered between J0 and J1/J2 flags as well, so you should only find items that are available for you.  By clicking on an item, it will illuminate green, marking that this item is in this shop for easy recall later in a seed.  If there are no important items, click on "No Items" and close it, it will be removed from the list.  Any towns that have items marked will also be marked in green in the main list.  This option can be disabled by choosing the Optional Flag "Disable Item Tracking" from the launcher.<br>
			<img src="images/instructions4.png" /><br>
			If you are interesting in changing the items in the list, please feel free to download the source code and run it locally on your machine and change the source at your leisure!<br><br>
		</div>
	</body>
</html>