<html>
	<body onload="load_cookie();" bgcolor="#000063">
		<head>
			<title>FFIV Free Enterprise Tracker Launcher - V1.5.5 - Created by BigDunka</title>
			<link rel="stylesheet" href="./styles/stylesheet.css">
			<link rel="icon" type="image/png" href="images/favicon.png">
			<style>
				body { font-size: 27px; }
			</style>			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="./scripts/launcher.js"></script>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121466364-1"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-121466364-1');
			</script>			
		</head>
		<div style="width: 500px; text-align: center;">
			<span>Final Fantasy IV: Free Enterprise Tracker</span><span style="font-size: 15px;"> V1.5.5</span>
			<input placeholder="Paste Flags Here" id="flags" /><br><br>
			<span style="font-size: 24px; text-decoration: underline;">Optional Flags</span><br>
			<span style="font-size: 24px">Disable Item Tracking</span>
			<label class="switch">
				<input id="itemswitch" name="itemswitch" type="checkbox">
				<span class="slider round"></span>
			</label><br>
			<span style="font-size: 24px">Disable Full Boss Tracking</span>
			<label class="switch">
				<input id="bossswitch" name="bossswitch" type="checkbox" checked>
				<span class="slider round"></span>
			</label><br>
			<span style="font-size: 24px">Disable ALL Enhanced Tracking</span>
			<label class="switch">
				<input id="locationswitch" name="locationswitch" type="checkbox">
				<span class="slider round"></span>
			</label><br>
			<span style="font-size: 24px">Use Vertical Layout</span>
			<label class="switch">
				<input id="verticalswitch" name="verticalswitch" type="checkbox">
				<span class="slider round"></span>
			</label><br><br>
			<input type="checkbox" id="remembersettings"> Remember Settings <span title="This site uses a tracking cookie to remember your settings" style="font-size: 16px; color: red; cursor: pointer;">[?]</span><br><br>

			Launch Tracker:
			<button type="button" onclick="launch()" style="width: 200px; text-align: center;">Launch Tracker</button><br><br>

			<span style="font-size: 24px; text-decoration: underline;">HttZZ League - Flags Presets</span><br>
			Ro32 Flags: 
			<button type="button" onclick="loadflags('JK2PCT3S2BF2NE3X2Y2GZ')" style="width: 200px; text-align: center;">JK2PCT3S2BF2NE3X2Y2GZ</button><br>
			Playoff Flags: 
			<button type="button" onclick="loadflags('JK2PC3T3S2BF2NE3X2Y2GZ')" style="width: 200px; text-align: center;">JK2PC3T3S2BF2NE3X2Y2GZ</button><br><br>
			
			<span style="font-size: 20px;">Please report any issues via Discord PM: BigDunka#8354, thank you!</span>

			
		</div>
		<br><br>
		<div style="width: 500px; font-size: 22px; background-color: rgb(0, 0, 130); border: white; border-style: solid; border-width: 2px; padding: 10px;">
			<center><span style="text-decoration: underline;">Special Thanks</span></center><br>
			Special thanks to SchalaKitty for use of her item icons! You can find her tracker located <a href=" http://schala-kitty.net/ff4fe-tracker/">http://schala-kitty.net/ff4fe-tracker/</a>
			<br><br>
			<center><span style="text-decoration: underline;">Update Release Notes</span></center><br>
			What just got updated?  <a href="release.html">Read the Release Notes</a>.
			<br><br>
			<center><span style="text-decoration: underline;">Instructions</span></center><br>
			Confused on how this tracker works?  <a href="instructions.html">Read the instructions</a>!
			<br><br>
			<center><span style="text-decoration: underline;">Source</span></center><br>
			Want to run this locally? Download the source <a href="tracker.zip">here</a>.
			<br><br>
			Suggestions or comments? Reach me in Discord, BigDunka#8354
		</div>

	</body>
</html>