<html>
	<body onload="load_cookie();" bgcolor="#000063">
		<head>
			<title>FFIV Free Enterprise Tracker Launcher - Created by BigDunka</title>
			<link rel="stylesheet" href="./styles/stylesheet.css?v=180">
			<script src="./scripts/launcher.js?v=180"></script>
			<script type="text/javascript" src="./scripts/jquery-3.3.1.js"></script>
			<script type="text/javascript" src="./scripts/jquery.powertip.js"></script>
			<script type="text/javascript" src="./scripts/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="./styles/jquery.powertip.css" />
			<style>
				body { font-size: 27px; }
			</style>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121466364-1"></script>
			<script>
				$(function() {
					$('.south').powerTip({ placement: 's', intentPollInterval: 250 });
				});
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-121466364-1');
			</script>			
		</head>
		<div style="width: 1000px; text-align: center; margin: auto;">
			<img src="./images/ffivfebanner.png"><br>
			<span>Final Fantasy IV: Free Enterprise Tracker</span><span style="font-size: 15px;"> V1.8.0</span><br>
			<span style="font-size: 14px;">Configured for version 0.3.8</span><br><br>
			<center><span style="font-size: 22px;">V&nbsp&nbsp&nbsp&nbspPaste Your Flags Here&nbsp&nbsp&nbsp&nbspV</span></center>
			<textarea style="width: 550px; height: 50px; box-shadow: 0 0 4px 2px rgba(255, 255, 255, 1.0); margin-top: 8px;" placeholder="Paste Flags Here" id="flags" ></textarea><br><br>
			
			
			<div style="margin: auto; width: 470px; font-size: 22px; background-color: rgb(0, 0, 130); border: white; border-style: solid; border-width: 2px; padding: 10px;">
			
				<span style="font-size: 28px; text-decoration: underline;">Optional Flags</span><br>
				<span style="font-size: 24px">Disable Shop Tracking</span> <span class="south" title="This disables the town shop enhanced item tracking" style="font-size: 16px; color: red; cursor: pointer;">[?]</span>
				<label class="switch">
					<input id="itemswitch" name="itemswitch" type="checkbox">
					<span class="slider round"></span>
				</label><br>
				<span style="font-size: 24px">Disable Character Tracking</span> <span class="south" title="This disables character tracker" style="font-size: 16px; color: red; cursor: pointer;">[?]</span>
				<label class="switch">
					<input id="charswitch" name="charswitch" type="checkbox">
					<span class="slider round"></span>
				</label><br>
				<span style="font-size: 24px">Disable Location Tracking</span> <span class="south" title="This disables the logic for each key item, character, town, and trapped chest, to give the ability to check off locations before they are accessible" style="font-size: 16px; color: red; cursor: pointer;">[?]</span>
				<label class="switch">
					<input id="locswitch" name="locswitch" type="checkbox">
					<span class="slider round"></span>
				</label><br>
				<span style="font-size: 24px">Disable Full Boss Tracking</span> <span class="south" title="This disables the full checklist for all bosses (defaulted to disabled)" style="font-size: 16px; color: red; cursor: pointer;">[?]</span>
				<label class="switch">
					<input id="bossswitch" name="bossswitch" type="checkbox" checked>
					<span class="slider round"></span>
				</label><br>
				<span style="font-size: 24px">Disable ALL Enhanced Tracking</span> <span class="south" title="This disables all enhanced tracking features, leaving only the item and character trackers" style="font-size: 16px; color: red; cursor: pointer;">[?]</span>
				<label class="switch">
					<input id="locationswitch" name="locationswitch" type="checkbox">
					<span class="slider round"></span>
				</label><br>
				<span style="font-size: 24px">Use Vertical Layout</span> <span class="south" title="This sets the layout to be stacked vertically instead of horizontally" style="font-size: 16px; color: red; cursor: pointer;">[?]</span>
				<label class="switch">
					<input id="verticalswitch" name="verticalswitch" type="checkbox">
					<span class="slider round"></span>
				</label><br>
				<input type="checkbox" id="remembersettings"> Remember Settings <span class="south" title="This site uses a tracking cookie to remember your settings" style="font-size: 16px; color: red; cursor: pointer;">[?]</span><br>

				<button type="button" onclick="launch()" style="width: 200px; text-align: center;">Launch Tracker</button>
				<br><br>
				<span style="font-size: 20px; margin: auto;">Suggestions or comments? Reach me in Discord: BigDunka#8354<br>Thank you!</span>
			</div>
		</div>
		<br>
		<div style="width: 1000px; text-align: center; margin: auto;">
			<div style="margin: auto; width: 470px; font-size: 22px; background-color: rgb(0, 0, 130); border: white; border-style: solid; border-width: 2px; padding: 10px; float: left;">

				<span style="text-decoration: underline;">H2tZZ Flag Presets</span><br><br>
				
				<button type="button" onclick="loadflags('V1 Jia Kqm Pk Cnx -hobs T3gr S2 B F Nck Gl Etf Xsbk -noadamants -aa -fab -huh -z');" style="width: 200px; text-align: center;">Event Flagset</button><br>
				<span style="font-size: 20px;">V1 Jia Kqm Pk Cnx -hobs T3gr S2 B F Nck Gl Etf Xsbk -noadamants -aa -fab -huh -z</span><br>
				<br>
				<span style="text-decoration: underline;">WSoFE Flag Presets</span><br><br>
				
				<button type="button" onclick="loadflags('Jia K Ps C -rescue -startfusoya -hobs T4gr S4f B -whyburn Gmwl Etf Xsbk -aa -spoon -fab -huh -z');" style="width: 200px; text-align: center;">Appleseed Event</button><br>
				<span style="font-size: 20px;">Jia K Ps C -rescue -startfusoya -hobs T4gr S4f B -whyburn Gmwl Etf Xsbk -aa -spoon -fab -huh -z</span><br>
				<br>
				<button type="button" onclick="loadflags('V2 K Ps C -rescue T4gr Sc B -whichburn F Gdmwl Etf Xsbk -aa -fab -spoon -huh -z');" style="width: 200px; text-align: center;">Giant% Event</button><br>
				<span style="font-size: 20px;">V2 K Ps C -rescue T4gr Sc B -whichburn F Gdmwl Etf Xsbk -aa -fab -spoon -huh -z</span><br>
				<br>
				<button type="button" onclick="loadflags('V1 Jia Kqm Pk Cx -rescue -hobs T3gr S2 B F Nck Gl Etf Xsbk -spoon -fab -huh -z');" style="width: 200px; text-align: center;">League Forge% Event</button><br>
				<span style="font-size: 20px;">V1 Jia Kqm Pk Cx -rescue -hobs T3gr S2 B F Nck Gl Etf Xsbk -spoon -fab -huh -z</span><br>
				<br>
				<button type="button" onclick="loadflags('Jisa Km Ps C -rescue -nocecil -nokain -norosa -noyang -nopalom -noedge -nofusoya -hobs T4gr S2 B -whyburn F Nck Gl Etf Xsbk -aa -spoon -fab -huh -z');" style="width: 200px; text-align: center;">Quals S1.5 Reject% Event</button><br>
				<span style="font-size: 20px;">Jisa Km Ps C -rescue -nocecil -nokain -norosa -noyang -nopalom -noedge -nofusoya -hobs T4gr S2 B -whyburn F Nck Gl Etf Xsbk -aa -spoon -fab -huh -z</span><br>
				<br>
				<button type="button" onclick="loadflags('Jisa Kqm Pk Cx5 -nodupes -hobs T3r Sc B F Nck Exf Xsbk -fab -huh -z');" style="width: 200px; text-align: center;">Catalite Event</button><br>
				<span style="font-size: 20px;">Jisa Kqm Pk Cx5 -nodupes -hobs T3r Sc B F Nck Exf Xsbk -fab -huh -z</span><br>
				<br>
				<button type="button" onclick="loadflags('Ji K Pk C -rescue -nocecil -nokain -norydia -notellah -norosa -noyang -nopalom -noporom -nocid -noedge -nofusoya T4gr S3 -nosirens B -whichburn Gl Etf Xsbk -spoon -fab -huh -z');" style="width: 200px; text-align: center;">Edward% Event</button><br>
				<span style="font-size: 20px;">Ji K Pk C -rescue -nocecil -nokain -norydia -notellah -norosa -noyang -nopalom -noporom -nocid -noedge -nofusoya T4gr S3 -nosirens B -whichburn Gl Etf Xsbk -spoon -fab -huh -z</span><br>
				<br>
				<button type="button" onclick="loadflags('V1 Ji Kqmt! Pk C -rescue -hobs T4gr S2 B F Nck Gl Etf Xsbk -aa -spoon -fab -huh -z');" style="width: 200px; text-align: center;">2v2 Event</button><br>
				<span style="font-size: 20px;">V1 Ji Kqmt! Pk C -rescue -hobs T4gr S2 B F Nck Gl Etf Xsbk -aa -spoon -fab -huh -z</span><br>
			</div>
			<div style="margin: auto; width: 470px; font-size: 22px; background-color: rgb(0, 0, 130); border: white; border-style: solid; border-width: 2px; padding: 10px; float: left; margin-left: 10px;">
				<center><span style="text-decoration: underline;">Free Enterprise Home</span></center><br>
				Visit the official site: <a href="http://ff4fe.com/" target="_blank">FF IV FE Official Site</a>
				<br><br>
				<center><span style="text-decoration: underline;">Special Thanks</span></center><br>
				Special thanks to SchalaKitty for use of her item icons! You can find her tracker located at
				<a href=" http://schala-kitty.net/ff4fe-tracker/" target="_blank">http://schala-kitty.net/ff4fe-tracker/</a>
				<br><br>
				<center><span style="text-decoration: underline;">Update Release Notes</span></center><br>
				What just got updated?  <a href="release.html">Read the Release Notes</a>.
				<br><br>
				<center><span style="text-decoration: underline;">Instructions</span></center><br>
				Confused on how this tracker works?  <a href="instructions.html">Read the instructions</a>!
				<br><br>
				<center><span style="text-decoration: underline;">Source</span></center><br>
				Want to run this locally? Download the source <a href="tracker.zip">here</a> or at the GitHub repository <a href="https://github.com/bigdunka/fftracker" target="_blank">here</a>.
				<br><br>
			</div>
		</div>


	</body>
</html>