<html>
	<body bgcolor="#000063">
		<head>
			<title>FFIV Free Enterprise Tracker - Release Notes</title>
			<link rel="stylesheet" href="./styles/stylesheet.css?v=173">
			<link rel="icon" type="image/png" href="images/favicon.png">
			<style>
				body { font-size: 27px; }
				img {
					border: red;
					border-style: solid;
					margin: 25px;
				}
			</style>
		</head>
		<button type="button" onclick="window.location.href = 'index.html';" style="width: 200px; text-align: center;"><== Return to Main</button><br><br>
		<div style="width: 1000px; margin: auto; background-color: rgb(0, 0, 130); border: white; border-style: solid; border-width: 2px; padding: 10px;">
			<center><span>Final Fantasy IV: Free Enterprise Tracker Release Notes</span></center>
			<br><br>
			<u>V1.7.3 - 6/16/2019</u><br>
			Added flagsets to match current 0.3.8 build<br>
			Corrected Pass logic to not show on item screen when it is not purchasable from a shop<br>
			Fixed logic to not include hook route when location tracking is disabled<br>
			Various typos fixed<br>
			<br>			
			<u>V1.7.2 - 3/17/2019</u><br>
			Added character tracking hide flag for those that only want the item and location tracker<br>
			JS fix referencing invalid object<br>
			Added delay to new mouse hover text so it doesn't fire immediately upon hover<br>
			<br>			
			<u>V1.7.1 - 2/27/2019</u><br>
			Minor text changes and typos<br>
			Modified required item reminders to simplify when parent key items or duplicate goals are reached [Pass always gets priority over Darkness Crystal]<br>
			Added location color coding for trapped chests<br>
			<br>			
			<u>V1.7.0 - 2/26/2019</u><br>
			First major visual overhaul!<br>
			Updated cleaned up launcher page<br>
			Replace default font with much easier to read cleaner font<br>
			Added placeholders for Armory, Bestiary, and Character data sheets, to follow soon(tm)<br>
			Update important icon reminders<br>
			Updated color scheme for key item locations to match where they are located<br>
			Reordered key item locations to make more efficient in grouping<br>
			Changed logic for Hook Route, not showing Underground items until confirmed the route is clear<br>
			Added logic for Warp Glitch option to clear Sealed Cave without Luca key<br>
			<br>
			<u>V1.6.5 - 2/4/2019</u><br>
			Minor text fixes<br>
			<br>
			<u>V1.6.4 - 1/10/2019</u><br>
			Added presets for WSoFE events<br>
			<br>
			<u>V1.6.3 - 12/25/2018</u><br>
			Added optional flag for "Disable Location Tracking" to serve as a method to track locations without being able to access them<br>
			Added hint tags for each optional flag<br>
			Restored flag summary tag with new structure for the new game version release<br>
			<br>
			<u>V1.6.2 - 12/24/2018</u><br>
			Moved tracker out of beta into live to go with official release<br>
			Added clear button to party selection in case of a mistaken addition<br>
			<br>
			<u>V1.6.1 - 12/20/2018</u><br>
			Modified party selection to allow for duplicate party members<br>
			<br>
			<u>V1.6.0 - 12/18/2018</u><br>
			Added beta test release for updated build for 0.3.0 beta flags<br>
			<br>
			<u>V1.5.5 - 11/20/2018</u><br>
			Added Remember Settings feature to keep default toggles<br>
			<br>
			<u>V1.5.4 - 8/18/2018</u><br>
			Added launcher Flag Presets, will update occasionally when League flags change<br>
			Updated the item list for the shops for a few requested items<br>
			<br>
			<u>V1.5.3 - 8/8/2018</u><br>
			Added Waterway character for free lunch active flags<br>
			Fixed positioning for vertical alignment with new clickable overlays<br>
			<br>
			<u>V1.5.2 - 8/6/2018</u><br>
			Added "Disable Full Boss Tracking" feature<br>
			Having Full Boss Tracking enabled will bring up a list of all of the bosses when clicking on the Mist Dragon icon<br>
			This moves control of the toggle for the Mist Dragon to this menu, otherwise the icon works as normal when tracking is disabled<br>
			Modified the toggle for "Disable All Location Tracking" to "Disable All Enhanced Tracking" to include the new above feature<br>
			Added a "Known Item Summary" tracker, which will give a summary of items that are known and where they are at<br>
			Modified the popup menu controls to allow to click outside the menu to close it<br>
			<br>
			<u>V1.5.1 - 7/27/2018</u><br>
			Added "Disable All Location Tracking" feature<br>
			NOTE: This feature will disable the ability to dynamically change between DK Cecil and Kid/Grownup Rydia<br>
			Changed functionality of "No Items" in the item tracker to clear the list and auto-close the menu<br>
			<br>
			<u>V1.5 - 7/27/2018</u><br>
			Full release of the new tracker!<br>
			Added Flags summary, view by clicking on the Flags area under the item tracker to bring up the table<br>
			Simplified location tracking, where locations will only show up if they are available, and disappear when completed, to save space<br>
			View cleared locations (or to fix a mistake) by clicking on "=View Checked=" under each category and then allowing to correct the mistake<br>
			Towns/Shops have a new detailed tracker! Clicking on a Town will bring up a menu of popular items that are in the game and allow the user to select one or many items that are found at that location<br>
			Using the "Disable Item Tracking" feature on the launcher will hide the Towns/Shops selection<br>
			When the S5 flag is active, the Towns/Shops section will also be disabled, as nobody needs to track a billion Cabins<br>
			The Trapped Chests section will show up when K3+ flags are active<br>
			Text will be smaller to handle size constraints when the Trapped Chests section is active (Having the Towns/Shops section disabled will counter this change and have the text remain the normal size)<br>
			<br>
			<u>v1.4.3 - 7/26/2018</u><br>
			New beta tracker, dropped the visual tag as this is a modified version of the current tracker, with a much enhanced tracking system and item management<br>
			Removed the "Disable Sequence Breaking" feature from the launcher<br>
			<br>
			<u>v1.4.2 - 7/24/2018</u><br>
			Disabled current build of the Visual Tracker until a more streamlined layout can be designed, very unhappy with the added complexity<br>
			Moved the Mist Dragon icon for N flag seeds to the item tracker section<br>
			Fixed a key item bug to allow for 18 items for K2+ and P flag seeds<br>
			<br>
			<u>v1.4.1 - 7/22/2018</u><br>
			Update to beta Visual Tracker, more information to follow after release<br>
			<br>
			<u>v1.4 - 7/11/2018</u><br>
			Launched Visual Tracker in beta, more information to follow after release<br>
			<br>
			<u>v1.3.1 - 7/2/2018</u><br>
			V1 logic fix and stylesheet cleanup<br>
			<br>
			<u>v1.3 - 7/2/2018</u><br>
			Added vertical layout with locations table under the main table<br>
			<br>
			<u>v1.2 - 6/26/2018</u><br>
			Two releases in one day?!  I couldn't resist, the crying Porom was too much.<br>
			Added K3 and K4 logic, these will show up on a new tab called "Trapped Chests"<br>
			<br>
			<u>v1.1 - 6/26/2018</u><br>
			Changed flag functionality to read all flags from the main launcher<br>
			Added Optional Flag section to launcher<br>
			Added Optional Flag to disable Item Legend Tracking (off by default)<br>
			Added Optional Flag to disable Sequence Breaking (off by default)<br>
			Added V1 and V2 Support for key items<br>
			Added J0 item tracking support, removing J1 and J2 items from item tracking and replacing them with J0 items only<br>
			Added an item count tracker to the item tracker table, going green when in double xp mode with the X2 flag<br>
			Added a highlighted background image for required items to the item tracker table, depending on the V flag<br>
			Added Excalibur tracking for V1 flags and removed the Crystal as an item count as Excalibur takes that slot<br>
			Added P1 tracking to include the Pass as a key item (NOTE: Item count is still capped at 17 due to the elimination of a key item in this mode)<br>
			Changed toggle method when the Item Legend Tracking is disabled, allowing for only on and off toggles for Towns<br>
			Added logic to allow to check Sealed Cave out of sequence breaking, only when you have Underground access and the G flag is off<br>
			Added mouse over titles for Characters and Items<br>
			Added Release Notes page<br>
			<br>
			<u>v1.0 - 6/12/2018</u><br>
			Initial Release<br><br>
		</div>
	</body>
</html>