<html>
	<body bgcolor="#000063">
		<head>
			<title>FFIV Free Enterprise Tracker - Release Notes</title>
			<link rel="stylesheet" href="./styles/stylesheet.css?v=206">
			<link rel="icon" type="image/png" href="images/favicon.png">
		</head>
		
		<div style="float: left; width: 400px; font-size: 18px; margin-right: 50px; ">
			<img src="./images/ffivfebanner.png" style="width: 380px"><br>
			<div style="font-size: 20px; color: white; margin: 8px 20px 0px 0px;">Final Fantasy IV: Free Enterprise Tracker<span style="font-size: 15px;"> V2.0.6</span><br>Configured for version 4.2.0 Beta</div><br><br>
			<button type="button" onclick="window.location.href = 'index.html';" style="width: 240px; text-align: center; font-size: 16px; font-family: 'AgencyFB', sans-serif; font-weight: bold;" ><== RETURN TO MAIN</button><br><br>
			<span style="text-decoration: underline;">Free Enterprise Home</span><br>
			Visit the official site: <a href="http://ff4fe.com/" target="_blank">FF IV FE Official Site</a>
			<br><br>
			<span style="text-decoration: underline;">Special Thanks</span><br>
			Special thanks to SchalaKitty for use of her item icons! You can find her tracker located at
			<a href=" http://schala-kitty.net/ff4fe-tracker/" target="_blank">http://schala-kitty.net/ff4fe-tracker/</a>
			<br><br>
			<span style="text-decoration: underline;">Update Release Notes</span><br>
			What just got updated?  <a href="release.html">Read the Release Notes</a>.
			<br><br>
			<span style="text-decoration: underline;">Instructions</span><br>
			Confused on how this tracker works?  <a href="instructions.html">Read the instructions</a>!
			<br><br>
			<span style="text-decoration: underline;">Source</span><br>
			Want to run this locally? Download the source <a href="tracker.zip">here</a> or at the GitHub repository <a href="https://github.com/bigdunka/fftracker" target="_blank">here</a>.
			<br><br>
			<span style="text-decoration: underline;">Suggestions or comments?</span><br>
			Reach me in Discord: BigDunka#8354<br>Thank you!
		</div>
		
		
		<div style="float: left; font-size: 24px; width: 800px; margin: auto; background-color: rgb(0, 0, 130); border: white; border-style: solid; border-width: 2px; padding: 10px;">
			<center><span>Final Fantasy IV: Free Enterprise Tracker Release Notes</span></center>
			<br><br>
			<u>V2.0.6 - 2/14/2021</u><br>
			Code cleanup, clarification, and quality of life changes in the back scripting<br>
			Updated logic for the Town Shop tracker, and rearranged and reclassified some of the items<br>
			Added new logic for Push To Jump mode<br><br>
			** Our thanks to <b>PixelTamer</b> for all of the updates on this release! **<br>
			<br>
			<u>V2.0.5 - 2/13/2021</u><br>
			Added current 4.2.0 Beta flag changes<br>
			Added Lali-ho League presets<br>
			<br>
			<u>V2.0.4 - 11/20/2020</u><br>
			Added "Clear Hook Route" to be always available if running the -pushbtojump optional flag, as it can be cleared without the Hook<br>
			<br>
			<u>V2.0.3 - 11/18/2020</u><br>
			Added dynamic height for objective window (NOTE: This could cause potential issues with heights in vertical modes with several objectives)<br>
			<br>
			<u>V2.0.2 - 8/2/2020</u><br>
			Fixed minor parsing issues with flag assignment.<br>
			<br>
			<u>V2.0.1 - 7/14/2020</u><br>
			Re-ordered the objectives in the selection menu to be alphabetical, to make things easier to find, instead of the default sorting.<br>
			<br>
			<u>V2.0.0 - 7/11/2020</u><br>
			The site and tracker have been redesigned! We updated the overall look of the site, added some new features, and most importantly, added a new objective tracker for easier tracking of objectives! We did remove a couple of relatively unused features, like the flags tracker. We may put those back in at a later date, but they were sacrified for space.<br>
			Please report any issues that you may find, thank you!<br>
			<br>
			<u>V1.9.4 - 7/6/2020</u><br>
			Updated flags parser for 4.1.0 flags and new objective options.<br>
			<br>
			<u>V1.9.3 - 1/17/2020</u><br>
			Added search to the Objective list to make it easier to locate objectives on the large list.<br>
			<br>
			<u>V1.9.2 - 1/5/2020</u><br>
			Fixed remaining outstanding flag set options, so they should be showing up properly and available on the flag summary list.<br>
			<br>
			<u>V1.9.1 - 1/3/2020</u><br>
			Added custom objective tracking! I will be modifying this in the near future to allow for easier searching. Also includes Dark Matter tracking if that mode is live.<br>
			Added most (but not all) of the flag lists. There are a few flags that do not show up correctly, I have to adjust the structure as it changed in the official 4.0 release, so it will be out Soon (tm).<br>
			<br>
			<u>V1.9.0 - 11/25/2019</u><br>
			Updated flag parser for the new v4.0.0 flags!<br>
			 - Just a note, I haven't been keeping up with all of the v4.0.0 changes, so I hope I got everything right, but please report any issues to Dunka (Discord: BigDunka#8354) and I will get them updated! Other new features, like the Dark Matter hunt and custom objectives, will be added in the near future!<br>
			<br>
			<u>V1.8.0 - 8/8/2019</u><br>
			Updated item tracking management, more accurately matching the flags selected, and allowing for more options for the user to pick<br>
			Updated text for Sheila's locations, as she has all the goods<br>
			<br>
			<u>V1.7.4 - 7/15/2019</u><br>
			Removed placeholders for Armory, Bestiary, and Character data sheets<br>
			 - To explain this removal, since those placeholders were put up, two of the three features were recently added into easily accessible data, or even included within the game rom itself, thus making their use obsolete. Only the bestiary is not easily available. For this data, b0ardface posted it publicly and you can access it <a href="https://docs.google.com/spreadsheets/d/1hJZsbzStQfMCQUFzjW9pbdLhJ99wLu1QY-5cmp7Peqg/edit#gid=721989275" target="_blank">here</a>.<br>
			Modified more of the item tracker menus to fit the current flagsets (A complete overhaul of this system to follow in the next update)<br>
			<br>
			<u>V1.7.3 - 6/16/2019</u><br>
			Added flagsets to match current 0.3.8 build<br>
			Corrected Pass logic to not show on item screen when it is not purchasable from a shop<br>
			Fixed logic to not include hook route when location tracking is disabled<br>
			Various typos fixed<br>
			<br>			
			<u>V1.7.2 - 3/17/2019</u><br>
			Added character tracking hide flag for those that only want the item and location tracker<br>
			JS fix referencing invalid object<br>
			Added delay to new mouse hover text so it doesn't fire immediately upon hover<br>
			<br>			
			<u>V1.7.1 - 2/27/2019</u><br>
			Minor text changes and typos<br>
			Modified required item reminders to simplify when parent key items or duplicate goals are reached [Pass always gets priority over Darkness Crystal]<br>
			Added location color coding for trapped chests<br>
			<br>			
			<u>V1.7.0 - 2/26/2019</u><br>
			First major visual overhaul!<br>
			Updated cleaned up launcher page<br>
			Replace default font with much easier to read cleaner font<br>
			Added placeholders for Armory, Bestiary, and Character data sheets, to follow soon(tm)<br>
			Update important icon reminders<br>
			Updated color scheme for key item locations to match where they are located<br>
			Reordered key item locations to make more efficient in grouping<br>
			Changed logic for Hook Route, not showing Underground items until confirmed the route is clear<br>
			Added logic for Warp Glitch option to clear Sealed Cave without Luca key<br>
			<br>
			<u>V1.6.5 - 2/4/2019</u><br>
			Minor text fixes<br>
			<br>
			<u>V1.6.4 - 1/10/2019</u><br>
			Added presets for WSoFE events<br>
			<br>
			<u>V1.6.3 - 12/25/2018</u><br>
			Added optional flag for "Disable Location Tracking" to serve as a method to track locations without being able to access them<br>
			Added hint tags for each optional flag<br>
			Restored flag summary tag with new structure for the new game version release<br>
			<br>
			<u>V1.6.2 - 12/24/2018</u><br>
			Moved tracker out of beta into live to go with official release<br>
			Added clear button to party selection in case of a mistaken addition<br>
			<br>
			<u>V1.6.1 - 12/20/2018</u><br>
			Modified party selection to allow for duplicate party members<br>
			<br>
			<u>V1.6.0 - 12/18/2018</u><br>
			Added beta test release for updated build for 0.3.0 beta flags<br>
			<br>
			<u>V1.5.5 - 11/20/2018</u><br>
			Added Remember Settings feature to keep default toggles<br>
			<br>
			<u>V1.5.4 - 8/18/2018</u><br>
			Added launcher Flag Presets, will update occasionally when League flags change<br>
			Updated the item list for the shops for a few requested items<br>
			<br>
			<u>V1.5.3 - 8/8/2018</u><br>
			Added Waterway character for free lunch active flags<br>
			Fixed positioning for vertical alignment with new clickable overlays<br>
			<br>
			<u>V1.5.2 - 8/6/2018</u><br>
			Added "Disable Full Boss Tracking" feature<br>
			Having Full Boss Tracking enabled will bring up a list of all of the bosses when clicking on the Mist Dragon icon<br>
			This moves control of the toggle for the Mist Dragon to this menu, otherwise the icon works as normal when tracking is disabled<br>
			Modified the toggle for "Disable All Location Tracking" to "Disable All Enhanced Tracking" to include the new above feature<br>
			Added a "Known Item Summary" tracker, which will give a summary of items that are known and where they are at<br>
			Modified the popup menu controls to allow to click outside the menu to close it<br>
			<br>
			<u>V1.5.1 - 7/27/2018</u><br>
			Added "Disable All Location Tracking" feature<br>
			NOTE: This feature will disable the ability to dynamically change between DK Cecil and Kid/Grownup Rydia<br>
			Changed functionality of "No Items" in the item tracker to clear the list and auto-close the menu<br>
			<br>
			<u>V1.5 - 7/27/2018</u><br>
			Full release of the new tracker!<br>
			Added Flags summary, view by clicking on the Flags area under the item tracker to bring up the table<br>
			Simplified location tracking, where locations will only show up if they are available, and disappear when completed, to save space<br>
			View cleared locations (or to fix a mistake) by clicking on "=View Checked=" under each category and then allowing to correct the mistake<br>
			Towns/Shops have a new detailed tracker! Clicking on a Town will bring up a menu of popular items that are in the game and allow the user to select one or many items that are found at that location<br>
			Using the "Disable Item Tracking" feature on the launcher will hide the Towns/Shops selection<br>
			When the S5 flag is active, the Towns/Shops section will also be disabled, as nobody needs to track a billion Cabins<br>
			The Trapped Chests section will show up when K3+ flags are active<br>
			Text will be smaller to handle size constraints when the Trapped Chests section is active (Having the Towns/Shops section disabled will counter this change and have the text remain the normal size)<br>
			<br>
			<u>v1.4.3 - 7/26/2018</u><br>
			New beta tracker, dropped the visual tag as this is a modified version of the current tracker, with a much enhanced tracking system and item management<br>
			Removed the "Disable Sequence Breaking" feature from the launcher<br>
			<br>
			<u>v1.4.2 - 7/24/2018</u><br>
			Disabled current build of the Visual Tracker until a more streamlined layout can be designed, very unhappy with the added complexity<br>
			Moved the Mist Dragon icon for N flag seeds to the item tracker section<br>
			Fixed a key item bug to allow for 18 items for K2+ and P flag seeds<br>
			<br>
			<u>v1.4.1 - 7/22/2018</u><br>
			Update to beta Visual Tracker, more information to follow after release<br>
			<br>
			<u>v1.4 - 7/11/2018</u><br>
			Launched Visual Tracker in beta, more information to follow after release<br>
			<br>
			<u>v1.3.1 - 7/2/2018</u><br>
			V1 logic fix and stylesheet cleanup<br>
			<br>
			<u>v1.3 - 7/2/2018</u><br>
			Added vertical layout with locations table under the main table<br>
			<br>
			<u>v1.2 - 6/26/2018</u><br>
			Two releases in one day?!  I couldn't resist, the crying Porom was too much.<br>
			Added K3 and K4 logic, these will show up on a new tab called "Trapped Chests"<br>
			<br>
			<u>v1.1 - 6/26/2018</u><br>
			Changed flag functionality to read all flags from the main launcher<br>
			Added Optional Flag section to launcher<br>
			Added Optional Flag to disable Item Legend Tracking (off by default)<br>
			Added Optional Flag to disable Sequence Breaking (off by default)<br>
			Added V1 and V2 Support for key items<br>
			Added J0 item tracking support, removing J1 and J2 items from item tracking and replacing them with J0 items only<br>
			Added an item count tracker to the item tracker table, going green when in double xp mode with the X2 flag<br>
			Added a highlighted background image for required items to the item tracker table, depending on the V flag<br>
			Added Excalibur tracking for V1 flags and removed the Crystal as an item count as Excalibur takes that slot<br>
			Added P1 tracking to include the Pass as a key item (NOTE: Item count is still capped at 17 due to the elimination of a key item in this mode)<br>
			Changed toggle method when the Item Legend Tracking is disabled, allowing for only on and off toggles for Towns<br>
			Added logic to allow to check Sealed Cave out of sequence breaking, only when you have Underground access and the G flag is off<br>
			Added mouse over titles for Characters and Items<br>
			Added Release Notes page<br>
			<br>
			<u>v1.0 - 6/12/2018</u><br>
			Initial Release<br><br>
		</div>
	</body>
</html>