<html>
	<body bgcolor="#000063">
		<head>
			<title>FFIV Free Enterprise Tracker - Created by BigDunka</title>
			<link rel="stylesheet" href="./styles/stylesheet.css?v=172">
			<script src="./scripts/track.js?v=172"></script>
			<script type="text/javascript" src="./scripts/jquery-3.3.1.js"></script>
			<script type="text/javascript" src="./scripts/jquery.powertip.js"></script>
			<link rel="stylesheet" type="text/css" href="./styles/jquery.powertip.css" />
			<script type="text/javascript">
				$(document).ready(function(){
					SetModes();
					ApplyChecks();
				});
			</script>
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121466364-1"></script>
			<script>
				$(function() {
					$('.south').powerTip({ placement: 's', intentPollInterval: 350 });
					$('.north').powerTip({ placement: 'n', intentPollInterval: 350 });
				});
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-121466364-1');
			</script>
		</head>
		
		<div id="wrapperdiv" style="width: 920px;">
			<div id="leftdiv" style="width: 400px; float: left;">
				<div id="partydiv" class="characterdiv">
					<div style="font-size: 22px; text-align: center; height: 28px;">~~~ CURRENT PARTY ~~~</div>
					<div style="width: 220px; margin-left: 92px; height: 75px;">
						<div id="party0" class="partyPortrait" onclick="SwapParty(0)"><span class="partyClear" onclick="PartyClear(0);">X</span></div>
						<div id="party1" class="partyPortrait" onclick="SwapParty(1)"><span class="partyClear" onclick="PartyClear(1);">X</span></div>
						<div id="party2" class="partyPortrait" onclick="SwapParty(2)"><span class="partyClear" onclick="PartyClear(2);">X</span></div>
					</div>
					<div style="width: 200px; margin-left: 128px;">
						<div id="party3" class="partyPortrait" onclick="SwapParty(3)"><span class="partyClear" onclick="PartyClear(3);">X</span></div>
						<div id="party4" class="partyPortrait" onclick="SwapParty(4)"><span class="partyClear" onclick="PartyClear(4);">X</span></div>
					</div>
				</div>
				<div id="characterdiv" class="characterdiv" style="display: none;">
					<div class="charactercolumn">
						<div id="character0" class="characterPortrait south" onclick="SwapCharacter(0)" style="background-image: url('images/character0_a.png')" title="Cecil">
							<img id="character0_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
						<div id="character4" class="characterPortrait south" onclick="SwapCharacter(4)" style="background-image: url('images/character4_a.png')" title="Edward">
							<img id="character4_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
						<div id="character8" class="characterPortrait south" onclick="SwapCharacter(8)" style="background-image: url('images/character8_a.png')" title="Porom">
							<img id="character8_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
					</div>
					<div class="charactercolumn">
						<div id="character1" class="characterPortrait south" onclick="SwapCharacter(1)" style="background-image: url('images/character1_a.png')" title="Kain">
							<img id="character1_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
						<div id="character5" class="characterPortrait south" onclick="SwapCharacter(5)" style="background-image: url('images/character5_a.png')" title="Rosa">
							<img id="character5_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
						<div id="character9" class="characterPortrait south" onclick="SwapCharacter(9)" style="background-image: url('images/character9_a.png')" title="Cid">
							<img id="character9_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
					</div>
					<div class="charactercolumn">
						<div id="character2" class="characterPortrait south" onclick="SwapCharacter(2)" style="background-image: url('images/character2_a.png')" title="Rydia">
							<img id="character2_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
						<div id="character6" class="characterPortrait south" onclick="SwapCharacter(6)" style="background-image: url('images/character6_a.png')" title="Yang">
							<img id="character6_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
						<div id="character10" class="characterPortrait south" onclick="SwapCharacter(10)" style="background-image: url('images/character10_a.png')" title="Edge">
							<img id="character10_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
					</div>
					<div class="charactercolumn">
						<div id="character3" class="characterPortrait south" onclick="SwapCharacter(3)" style="background-image: url('images/character3_a.png')" title="Tellah">
							<img id="character3_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
						<div id="character7" class="characterPortrait south" onclick="SwapCharacter(7)" style="background-image: url('images/character7_a.png')" title="Palom">
							<img id="character7_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
						<div id="character11" class="characterPortrait south" onclick="SwapCharacter(11)" style="background-image: url('images/character11_a.png')" title="FuSoYa">
							<img id="character11_x" class="characterPortrait" src="images/character_x.png" onclick="SwapCharacter(99)" style="visibility: hidden; cursor: auto;" />
						</div>
					</div>
				</div>
				<hr id="partyhr">
				<div id="itemdiv" class="itemdiv">
					<div class="charactercolumn">
						<div id="item0" class="itemImage south" onclick="SwapItem(0)" style="background-image: url('images/item0.png')" title="Baron Key"></div>
						<div id="item4td">
							<div id="item4" class="itemImage south" onclick="SwapItem(4)" style="background-image: url('images/item4.png')" title="Darkness Crystal"></div>
						</div>
						<div id="item8" class="itemImage south" onclick="SwapItem(8)" style="background-image: url('images/item8.png')" title="Package"></div>
						<div id="item12td">
							<div id="item12" class="itemImage south" onclick="SwapItem(12)" style="background-image: url('images/item12.png')" title="Adamant"></div>
						</div>
						<div id="misttoggle" class="itemImage south" onclick="ToggleMist()" style="background-image: url('images/mistdragon_2.png')" title=""></div>
					</div>
					<div class="charactercolumn">
						<div id="item1" class="itemImage south" onclick="SwapItem(1)" style="background-image: url('images/item1.png')" title="Luca Key"></div>
						<div id="item5" class="itemImage south" onclick="SwapItem(5)" style="background-image: url('images/item5.png')" title="Earth Crystal"></div>
						<div id="item9" class="itemImage south" onclick="SwapItem(9)" style="background-image: url('images/item9.png')" title="Pan"></div>
						<div id="item13td">
							<div id="item13" class="itemImage south" onclick="SwapItem(13)" style="background-image: url('images/item13.png')" title="Legend Sword"></div>
						</div>
						<div id="item16td">
							<div id="item16" class="itemImage south" onclick="SwapItem(16)" style="background-image: url('images/item16.png')" title="Crystal"></div>
						</div>
					</div>
					<div class="charactercolumn">
						<div id="item2" class="itemImage south" onclick="SwapItem(2)" style="background-image: url('images/item2.png')" title="Magma Key"></div>
						<div id="item6" class="itemImage south" onclick="SwapItem(6)" style="background-image: url('images/item6.png')" title="Hook"></div>
						<div id="item10" class="itemImage south" onclick="SwapItem(10)" style="background-image: url('images/item10.png')" title="Sandruby"></div>
						<div id="item14" class="itemImage south" onclick="SwapItem(14)" style="background-image: url('images/item16.png')" title="Spoon"></div>
						<div id="item17td">
							<div id="item17" class="itemImage south" onclick="SwapItem(17)" style="background-image: url('images/item17.png')" title="Pass"></div>
						</div>
					</div>
					<div class="charactercolumn">
						<div id="item3" class="itemImage south" onclick="SwapItem(3)" style="background-image: url('images/item3.png')" title="Tower Key"></div>
						<div id="item7" class="itemImage south" onclick="SwapItem(7)" style="background-image: url('images/item7.png')" title="Twinharp"></div>
						<div id="item11" class="itemImage south" onclick="SwapItem(11)" style="background-image: url('images/item11.png')" title="Rat Tail"></div>
						<div id="item15" class="itemImage south" onclick="SwapItem(15)" style="background-image: url('images/item15.png')" title="Pink Tail"></div>
						<div id="itemtracker" style="font-size: 20px; cursor: auto; padding-top: 6px; text-align: center;">0/17</div>
					</div>
				</div>
				<div id="datadiv">
					<hr>
					<div>
						<div id="flagsIcon" class="flagsImage north" onclick="LoadFlags()" style="background-image: url('images/flagicon.png')" title="Load Flags"></div>
						<div id="armoryIcon" class="flagsImage north" style="background-image: url('images/armoricon.png')" title="Load Armory (Coming soon!)"></div>
						<div id="battleIcon" class="flagsImage north" style="background-image: url('images/bestiaryicon.png')" title="Load Bestiary (Coming soon!)"></div>
						<div id="bossIcon" class="flagsImage north" style="background-image: url('images/charactericon.png')" title="Load Characters (Coming soon!)"></div>
						<!-- <div id="armoryIcon" class="flagsImage north" onclick="LoadArmory()" style="background-image: url('images/armoricon.png')" title="Load Armory"></div>
						<div id="battleIcon" class="flagsImage north" onclick="LoadBestairy()" style="background-image: url('images/bestiaryicon.png')" title="Load Bestiary"></div>
						<div id="bossIcon" class="flagsImage north" onclick="LoadCharacter()" style="background-image: url('images/charactericon.png')" title="Load Characters"></div> -->
					</div>
				</div>
			</div>
			<div class="trackingTableText" id="trackingtable">
				<div id="keyitemsdiv" style="float: left; height: 440px; width: 120px; overflow-x: auto; padding-left: 10px;">
					<div><u class="trackingTableHeader">Key Items</u><br></div>
					<div id="keyitemlocation0" onclick="SwapKeyItemLocation(0);" class="clickablediv trackingTableOverworld">Adamant Cave<br></div>
					<div id="keyitemlocation1" onclick="SwapKeyItemLocation(1);" class="clickablediv trackingTableOverworld">Antlion Cave<br></div>
					<div id="keyitemlocation2" onclick="SwapKeyItemLocation(2);" class="clickablediv trackingTableOverworld">Baron Castle [King]<br></div>
					<div id="keyitemlocation3" onclick="SwapKeyItemLocation(3);" class="clickablediv trackingTableOverworld">Baron Castle [Odin]<br></div>
					<div id="keyitemlocation4" onclick="SwapKeyItemLocation(4);" class="clickablediv trackingTableOverworld">Town of Baron<br></div>
					<div id="keyitemlocation5" onclick="SwapKeyItemLocation(5);" class="clickablediv trackingTableOverworld">Fabul [Defend]<br></div>
					<div id="keyitemlocation8" onclick="SwapKeyItemLocation(8);" class="clickablediv trackingTableOverworld">Magnes Cave<br></div>
					<div id="keyitemlocation9" onclick="SwapKeyItemLocation(9);" class="clickablediv trackingTableOverworld">Mist Village<br></div>
					<div id="keyitemlocation10" onclick="SwapKeyItemLocation(10);" class="clickablediv trackingTableOverworld">Mt Ordeals<br></div>
					<div id="keyitemlocation11" onclick="SwapKeyItemLocation(11);" class="clickablediv trackingTableOverworld">Tower of Zot<br></div>
					<div id="keyitemlocation12" onclick="SwapKeyItemLocation(12);" class="clickablediv trackingTableOverworld">Troia Castle<br></div>
					<div id="keyitemlocation27" onclick="SwapKeyItemLocation(27);" class="clickablediv trackingTableOverUnder">Clear Hook Route<br></div>
					<div id="keyitemlocation13" onclick="SwapKeyItemLocation(13);" class="clickablediv trackingTableUnderworld">Dwarf Castle<br></div>
					<div id="keyitemlocation28" onclick="WarpGlitch();" class="clickablediv trackingTableUnderworld">Warp Glitch? [Yes] <span onclick="ClearWarpGlitch(); return false;">[No]</span><br></div>
					<div id="keyitemlocation6" onclick="SwapKeyItemLocation(6);" class="clickablediv trackingTableUnderworld">Fabul [Yang/Sylph]<br></div>
					<div id="keyitemlocation7" onclick="SwapKeyItemLocation(7);" class="clickablediv trackingTableUnderworld">Fabul [Yang/Pan]<br></div>
					<div id="keyitemlocation14" onclick="SwapKeyItemLocation(14);" class="clickablediv trackingTableUnderworld">Feymarch [Chest]<br></div>
					<div id="keyitemlocation15" onclick="SwapKeyItemLocation(15);" class="clickablediv trackingTableUnderworld">Feymarch [Asura]<br></div>
					<div id="keyitemlocation16" onclick="SwapKeyItemLocation(16);" class="clickablediv trackingTableUnderworld">Feymarch [Leviathan]<br></div>
					<div id="keyitemlocation17" onclick="SwapKeyItemLocation(17);" class="clickablediv trackingTableUnderworld">Lower Babil [Boss]<br></div>
					<div id="keyitemlocation18" onclick="SwapKeyItemLocation(18);" class="clickablediv trackingTableUnderworld">Lower Babil [Tower]<br></div>
					<div id="keyitemlocation19" onclick="SwapKeyItemLocation(19);" class="clickablediv trackingTableUnderworld">Sealed Cave<br></div>
					<div id="keyitemlocation20" onclick="SwapKeyItemLocation(20);" class="clickablediv trackingTableUnderworld">Sylph Cave<br></div>
					<div id="keyitemlocation21" onclick="SwapKeyItemLocation(21);" class="clickablediv trackingTableMoon">Bahamut<br></div>
					<div id="keyitemlocation22" onclick="SwapKeyItemLocation(22);" class="clickablediv trackingTableMoon">Lunar [Crystal]<br></div>
					<div id="keyitemlocation23" onclick="SwapKeyItemLocation(23);" class="clickablediv trackingTableMoon">Lunar [Masamune]<br></div>
					<div id="keyitemlocation24" onclick="SwapKeyItemLocation(24);" class="clickablediv trackingTableMoon">Lunar [Murasame]<br></div>
					<div id="keyitemlocation25" onclick="SwapKeyItemLocation(25);" class="clickablediv trackingTableMoon">Lunar [Ribbon]<br></div>
					<div id="keyitemlocation26" onclick="SwapKeyItemLocation(26);" class="clickablediv trackingTableMoon">Lunar [White]<br></div>
					<div id="keyitemlocationviewchecked" onclick="ViewCheckedKeyItems();" class="clickablediv" style="height: 32px;"><br>~View Checked~<br></div>
					<div id="keyitemlocationviewunchecked" onclick="ViewUncheckedKeyItems();" class="clickablediv" style="height: 32px;"><br>~View Unchecked~<br></div>
				</div>
				<div id="charactersdiv" style="float: left; height: 400px; width: 120px;">
					<div><u class="trackingTableHeader">Characters</u><br></div>
					<div id="characterlocation0" onclick="SwapCharacterLocation(0);" class="clickablediv trackingTableOverworld">Baron Castle<br></div>
					<div id="characterlocation1" onclick="SwapCharacterLocation(1);" class="clickablediv trackingTableOverworld">Town of Baron<br></div>
					<div id="characterlocation2" onclick="SwapCharacterLocation(2);" class="clickablediv trackingTableOverworld">Damcyan<br></div>
					<div id="characterlocation3" onclick="SwapCharacterLocation(3);" class="clickablediv trackingTableOverworld">Eblan Cave<br></div>
					<div id="characterlocation4" onclick="SwapCharacterLocation(4);" class="clickablediv trackingTableOverworld">Giant of Babil<br></div>
					<div id="characterlocation5" onclick="SwapCharacterLocation(5);" class="clickablediv trackingTableOverworld">Kaipo<br></div>
					<div id="characterlocation6" onclick="SwapCharacterLocation(6);" class="clickablediv trackingTableOverworld">Mist Village<br></div>
					<div id="characterlocation7" onclick="SwapCharacterLocation(7);" class="clickablediv trackingTableOverworld">Mt Hobbs<br></div>
					<div id="characterlocation8" onclick="SwapCharacterLocation(8);" class="clickablediv trackingTableOverworld">Mt Ordeals<br></div>
					<div id="characterlocation9" onclick="SwapCharacterLocation(9);" class="clickablediv trackingTableOverworld">Mysidia<br></div>
					<div id="characterlocation10" onclick="SwapCharacterLocation(10);" class="clickablediv trackingTableOverworld">Tower of Zot<br></div>
					<div id="characterlocation11" onclick="SwapCharacterLocation(11);" class="clickablediv trackingTableOverworld">Waterway<br></div>
					<div id="characterlocation12" onclick="SwapCharacterLocation(12);" class="clickablediv trackingTableUnderworld">Dwarf Castle<br></div>
					<div id="characterlocation13" onclick="SwapCharacterLocation(13);" class="clickablediv trackingTableMoon">Lunar Sub.<br></div>
					<div id="characterlocationviewchecked" onclick="ViewCheckedCharacters();" class="clickablediv" style="height: 32px;"><br>~View Checked~<br></div>
					<div id="characterlocationviewunchecked" onclick="ViewUncheckedCharacters();" class="clickablediv" style="height: 32px;"><br>~View Unchecked~<br></div>
				</div>
				<div id="townsdiv" style="float: left; height: 400px; width: 120px;">
					<div><u class="trackingTableHeader">Towns/Shops</u><br></div>
					<div id="townlocation0" onclick="LoadItems(0);" class="clickablediv">Agart<br></div>
					<div id="townlocation1" onclick="LoadItems(1);" class="clickablediv">Town of Baron<br></div>
					<div id="townlocation2" onclick="LoadItems(2);" class="clickablediv">Eblan Cave<br></div>
					<div id="townlocation3" onclick="LoadItems(3);" class="clickablediv">Fabul<br></div>
					<div id="townlocation4" onclick="LoadItems(4);" class="clickablediv">Kaipo<br></div>
					<div id="townlocation5" onclick="LoadItems(5);" class="clickablediv">Mysidia<br></div>
					<div id="townlocation6" onclick="LoadItems(6);" class="clickablediv">Silvera<br></div>
					<div id="townlocation7" onclick="LoadItems(7);" class="clickablediv">Troia [Item]<br></div>
					<div id="townlocation8" onclick="LoadItems(8);" class="clickablediv">Troia [Pub]<br></div>
					<div id="townlocation9" onclick="LoadItems(9);" class="clickablediv">Dwarf Castle<br></div>
					<div id="townlocation10" onclick="LoadItems(10);" class="clickablediv">Feymarch<br></div>
					<div id="townlocation11" onclick="LoadItems(11);" class="clickablediv">Tomara<br></div>
					<div id="townlocation12" onclick="LoadItems(12);" class="clickablediv">Hummingway<br></div>
					<div id="townlocationviewchecked" onclick="ViewCheckedTowns();" class="clickablediv" style="height: 32px;"><br>~View Checked~<br></div>
					<div id="townlocationviewunchecked" onclick="ViewUncheckedTowns();" class="clickablediv" style="height: 32px;"><br>~View Unchecked~<br></div>
					<div id="trappedlocationviewtown" onclick="ViewTown();" class="clickablediv" style="height: 32px;"><br>~Item Summary~<br></div>
				</div>
				<div id="trappedchestsdiv" style="float: left; height: 400px; width: 120px;">
					<div><u class="trackingTableHeader">Trapped Chests</u><br></div>
					<div id="trappedlocation0" onclick="SwapTrappedLocation(0);" class="clickablediv trackingTableOverworld">Castle Eblan<br></div>
					<div id="trappedlocation1" onclick="SwapTrappedLocation(1);" class="clickablediv trackingTableOverworld">Eblan Cave<br></div>
					<div id="trappedlocation2" onclick="SwapTrappedLocation(2);" class="clickablediv trackingTableOverworld">Giant of Babil<br></div>
					<div id="trappedlocation3" onclick="SwapTrappedLocation(3);" class="clickablediv trackingTableOverworld">Tower of Zot<br></div>
					<div id="trappedlocation4" onclick="SwapTrappedLocation(4);" class="clickablediv trackingTableOverworld">Upper Babil<br></div>
					<div id="trappedlocation5" onclick="SwapTrappedLocation(5);" class="clickablediv trackingTableUnderworld">Feymarch<br></div>
					<div id="trappedlocation6" onclick="SwapTrappedLocation(6);" class="clickablediv trackingTableUnderworld">Lower Babil<br></div>
					<div id="trappedlocation7" onclick="SwapTrappedLocation(7);" class="clickablediv trackingTableUnderworld">Sylph Cave<br></div>
					<div id="trappedlocation8" onclick="SwapTrappedLocation(8);" class="clickablediv trackingTableMoon">Lunar Path<br></div>
					<div id="trappedlocation9" onclick="SwapTrappedLocation(9);" class="clickablediv trackingTableMoon">Lunar Sub.<br></div>
					<div id="trappedlocationviewchecked" onclick="ViewCheckedTrapped();" class="clickablediv" style="height: 32px;"><br>~View Checked~<br></div>
					<div id="trappedlocationviewunchecked" onclick="ViewUncheckedTrapped();" class="clickablediv" style="height: 32px;"><br>~View Unchecked~<br></div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="itemModal" aria-hidden="true" onclick="CloseItems();" style="width: 100%; height: 100%; background-color: rgba(51, 51, 51, 0.6); z-index: 2; position: absolute; top: 0px; left: 0px;">
			<div id="itemModalInner" onclick="IgnoreMenuClose();" style="position: absolute; top: 20px; z-index: 2; left: 450px; background: url(./images/itemmenu.png); width: 404px; height: 386px; font-size: 18px; padding: 10px;">
				<span onclick="CloseItems();" class="clickablediv">X Close</span><br>
				<input id="itemlist0" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(0);" class="clickablediv" id="itemspan0">No Items - [Will clear list and close]</span><br>
				<input id="itemlist1" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(1);" class="clickablediv" id="itemspan1">Pass</span><br>
				<input id="itemlist2" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(2);" class="clickablediv" id="itemspan2">Life</span><br>
				<input id="itemlist3" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(3);" class="clickablediv" id="itemspan3">Cure1/2/3</span><br>
				<input id="itemlist4" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(4);" class="clickablediv" id="itemspan4">Ether1/2</span><br>
				<input id="itemlist5" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(5);" class="clickablediv" id="itemspan5">Tent/Cabin</span><br>
				<div id="j1items">
					<input id="itemlist6" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(6);" class="clickablediv" id="itemspan6">Coffin</span><br>
					<input id="itemlist7" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(7);" class="clickablediv" id="itemspan7">Siren</span><br>
					<input id="itemlist8" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(8);" class="clickablediv" id="itemspan8">Bacchus</span><br>
					<input id="itemlist9" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(9);" class="clickablediv" id="itemspan9">Illusion</span><br>
					<input id="itemlist10" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(10);" class="clickablediv" id="itemspan10">HrGlass1/2/3</span><br>
					<input id="itemlist11" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(11);" class="clickablediv" id="itemspan11">StarVeil/MoonVeil</span><br>
					<input id="itemlist12" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(12);" class="clickablediv" id="itemspan12">Stardust/GaiaDrum/Grimoire</span><br>
					<input id="itemlist13" type="checkbox" onclick="CheckItems();" hidden /><span onclick="CheckItemSpan(13);" class="clickablediv" id="itemspan13">Other</span><br>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="flagsModal" aria-hidden="true" onclick="CloseFlags();" style="width: 100%; height: 100%; background-color: rgba(51, 51, 51, 0.6); z-index: 2; position: absolute; top: 0px; left: 0px;">
			<div id="flagsModalInner" onclick="IgnoreMenuClose();" style="position: absolute; top: 20px; z-index: 2; left: 450px; background: url(./images/itemmenu.png); width: 404px; height: 386px; font-size: 18px; padding: 10px;">
				<div id="flagsselectdiv">
					<span onclick="CloseFlags();" class="clickablediv">X Close</span><br><br>
					<span>Click Category to Expand for Details</span><br><br>
					<span onclick="ExpandFlags(0);" class="clickablediv">Variants</span><br>
					<span onclick="ExpandFlags(1);" class="clickablediv">Japanese Content</span><br>
					<span onclick="ExpandFlags(2);" class="clickablediv">Key Items/Pass</span><br>
					<span onclick="ExpandFlags(3);" class="clickablediv">Characters</span><br>
					<span onclick="ExpandFlags(4);" class="clickablediv">Treasures</span><br>
					<span onclick="ExpandFlags(5);" class="clickablediv">Shops</span><br>
					<span onclick="ExpandFlags(6);" class="clickablediv">Bosses</span><br>
					<span onclick="ExpandFlags(7);" class="clickablediv">Challenges</span><br>
					<span onclick="ExpandFlags(8);" class="clickablediv">Battles</span><br>
					<span onclick="ExpandFlags(9);" class="clickablediv">Tweaks</span><br>
					<span onclick="ExpandFlags(10);" class="clickablediv">Wacky</span><br>
				</div>
				<div id="flagdetail0" style="display: none">
					<span onclick="CloseFlagDetail();" class="clickablediv">X Close</span><br><br>
					<span><u>Variants</u></span><br><br>
					<span id="variant0" style="display: block"><b>No Variant</b> - Kill Zeromous</span>
					<span id="variant1" style="display: none"><b>V1 - Forge the Crystal</b> - When given the Legend Sword and the Adamant, Kokkol the Smith forges the Crystal instead of the Excalibur. (Conversely, the Excalibur is found in the key item pool instead of the Crystal.)</span>
					<span id="variant2" style="display: none"><b>V2 - Giant%</b> - You win the game when you complete the Giant of Bab-il.</span>
				</div>
				<div id="flagdetail1" style="display: none">
					<span onclick="CloseFlagDetail();" class="clickablediv">X Close</span><br><br>
					<span><u>Japanese Content</u></span><br><br>
					<span id="japanese0" style="display: block"><b>No Japanese Content</b></span>
					<span id="japaneseI" style="display: none"><b>Ji</b> - Include J Version Items</span>
					<span id="japaneseS" style="display: none"><b>Js</b> - Include J Version Spells</span>
					<span id="japaneseA" style="display: none"><b>Ja</b> - Include J Version Abilities</span>
				</div>
				<div id="flagdetail2" style="display: none">
					<span onclick="CloseFlagDetail();" class="clickablediv">X Close</span><br><br>
					<span><u>Key Items/Pass</u></span><br><br>
					<span id="keyitempass0" style="display: block"><b>No Randomization</b> - Key items are in their normal location.</span>
					<span id="keyitempassR" style="display: none"><b>K - Randomized Key Items</b> - The locations of key items are shuffled amongst each other.</span>
					<span id="keyitempassQ" style="display: none"><b>Kq - Mix with summon quest rewards</b> - Key items may be awarded by the Sylphs, the king and queen of the Feymarch, Odin's throne, and Cave Bahamut.</span>
					<span id="keyitempassM" style="display: none"><b>Km - Mix with moon boss rewards</b> - Key items may be awarded by the bosses of the Lunar Subterrane.</span>
					<span id="keyitempassT" style="display: none"><b>Kt - Mix with trapped chests</b> - Key items may be found in trapped monster chests.</span>
					<span id="keyitempassSa" style="display: none"><b>K! - No safety checks</b> - Normally, you are guaranteed a path to the underworld that does not require first going to the moon. This flag removes that check.</span>
					<span id="keyitempassS" style="display: none"><b>Ps - Include Pass in a shop</b></span>
					<span id="keyitempassK" style="display: none"><b>Pk - Include Pass as a key item</b></span>
					<span id="keyitempassTC" style="display: none"><b>Pt - Include Pass in treasure chests</b> - Passes are placed in three random treasure chests (not on the moon).</span>
				</div>
				<div id="flagdetail3" style="display: none">
					<span onclick="CloseFlagDetail();" class="clickablediv">X Close</span><br><br>
					<span><u>Characters</u></span><br><br>
					<span id="characters0" style="display: block"><b>No Randomization</b> - Characters are in their normal location.</span>
					<span id="charactersC" style="display: none"><b>C - Randomize characters</b> - Characters join your party in the same places as the original game, but the character you meet there is randomized.</span>
					<span id="charactersN" style="display: none"><b>Cn - Characters not guaranteed</b> - Normally, the randomizer will try to include every eligible character in the game at least once. This flag removes that logic, meaning some eligible characters may not appear.</span>
					<span id="charactersX" style="display: none"><b>Cx - Restrict access to Edge and Fusoya</b></span>
					<span id="characters5" style="display: none"><b>C5 - Limit pool to 5 unique characters</b> - Note that if Cn is enabled, you may end up with less than five.</span>
					<span id="charactersE" style="display: none"><b>Excluded Characters</b> - <span id="charactersExcluded"></span></span>
					<span id="charactersS" style="display: none"><b>Starting Character</b> - <span id="characterStart"></span></span>
					<span id="charactersD" style="display: none"><b>-nodupes - Disallow duplicate characters</b> - If a duplicate character tries to join your party, instead nothing happens.</span>
					<span id="charactersR" style="display: none"><b>-rescue - Dismissed characters are retrievable</b> - Dismissed characters can be retrieved in the Mysidia crystal room and atop the Tower of Wishes.</span>
					<span id="charactersH" style="display: none"><b>-hobs - Randomize Hobs spell</b> - Instead of Fire1, Rydia will learn a random summon spell at Mt. Hobs (other than Leviatan or Bahamut).</span>
				</div>
				<div id="flagdetail4" style="display: none">
					<span onclick="CloseFlagDetail();" class="clickablediv">X Close</span><br><br>
					<span><u>Treasures</u></span><br><br>
					<span id="treasure0" style="display: block"><b>No Randomization</b> - Treasures are in their normal location.</span>
					<span id="treasure1" style="display: none"><b>T1 - Shuffle</b>Treasure contents are the same as in original FF4, but their positions are shuffled.</span>
					<span id="treasure2" style="display: none"><b>T2 - Randomize (balanced)</b></span>
					<span id="treasure3" style="display: none"><b>T3 - Randomize (unbalanced)</b></span>
					<span id="treasure4" style="display: none"><b>T4 - Randomize (wild)</b></span>
					<span id="treasureX" style="display: none"><b>Tx - Empty</b>All treasure chests are empty.</span>
					<span id="treasureG" style="display: none"><b>Tg - Replace "bad" chests with GP</b></span>
					<span id="treasureR" style="display: none"><b>Tr - Relocate trapped chests</b> - Trapped chests are relocated to another treasure chest/pot within the same dungeon.</span>
				</div>
				<div id="flagdetail5" style="display: none">
					<span onclick="CloseFlagDetail();" class="clickablediv">X Close</span><br><br>
					<span><u>Shops</u></span><br><br>
					<span id="shop0" style="display: block"><b>No Randomization</b> - Shops sell their normal items.</span>
					<span id="shop1" style="display: none"><b>S1 - Shuffle</b>The same items are available for sale in shops as in original FF4, but their locations are shuffled.</span>
					<span id="shop2" style="display: none"><b>S2 - Randomize (balanced)</b></span>
					<span id="shop3" style="display: none"><b>S3 - Randomize (unbalanced)</b></span>
					<span id="shop4" style="display: none"><b>S4 - Randomize (wild)</b></span>
					<span id="shopC" style="display: none"><b>Sc - Shops sell only Cabins</b></span>
					<span id="shopX" style="display: none"><b>Sx - Shops sell nothing</b></span>
					<span id="shopSa" style="display: none"><b>S! - No safety checks</b> - Normally, the randomizer guarantees Life potions (and StarVeils, under Ji) are readily available, and that Cure2/3 potions are available in seeds without white mages. This flag removes those checks.</span>
					<span id="shopSf" style="display: none"><b>Sf - Shop items are free</b></span>
					<span id="shopA" style="display: none"><b>-noapples - No Apples/Soma Drops in shops</b></span>
					<span id="shopS" style="display: none"><b>-nosirens - No Sirens in shops</b></span>
				</div>
				<div id="flagdetail6" style="display: none">
					<span onclick="CloseFlagDetail();" class="clickablediv">X Close</span><br><br>
					<span><u>Bosses</u></span><br><br>
					<span id="bosses0" style="display: block"><b>No Randomization</b> - All bosses are in their normal location.</span>
					<span id="bossesB" style="display: none"><b>B - Randomize bosses</b> - The positions of bosses are shuffled. Boss stats are roughly scaled to match the battle it's replacing. </span>
					<span id="bossesX" style="display: none"><b>B! - No safety checks</b> - Normally, you are guaranteed a path to the underworld that does not require defeating the most difficult bosses. This flag removes that check.</span>
					<span id="bossesWyvern" style="display: block"><b>Normal Wyvern</b> - Opens with MegaNuke</span>
					<span id="bossesWhy" style="display: none"><b>-whyburn - Disable</b></span>
					<span id="bossesWhich" style="display: none"><b>-whichburn - Replace with random attack</b> - Usually, what you get is better than a MegaNuke. Usually.</span>
				</div>
				<div id="flagdetail7" style="display: none">
					<span onclick="CloseFlagDetail();" class="clickablediv">X Close</span><br><br>
					<span><u>Challenges</u></span><br><br>
					<span id="challengesF" style="display: none"><b>F - Fusoya Challenge</b> - Fusoya begins with only a random selection of low-level spells, and 500 HP. Each boss defeated will grant Fusoya three new spells and 100 more HP, to a maximum of 1400 total bonus HP.</span>
					<span id="challenges0" style="display: block"><b>Free Lunches</b> - Certain Characters and Key Items can be found at starting locations without killing any bosses.</span>
					<span id="challengesC" style="display: none"><b>Nc - No Free Characters</b> - Characters will not join your party in the Watery Pass, Damcyan, Mysidia, or Mt. Ordeals.</span>
					<span id="challengesK" style="display: none"><b>Nk - No Free Key Item</b> - Edward in Toroia will not give you a key item. Instead, a key item may be earned from Rydia's mom in Mist, who will appear after you have found and defeated the Mist Dragon.</span>
					<span id="challengesB" style="display: none"><b>Nb - No Free Bosses</b> - All boss battle enemies have the "boss bit" set. The alternate win conditions are removed from the D.Knight, Karate, K/Q.Eblan, and WaterHag fights.</span>
				</div>
				<div id="flagdetail8" style="display: none">
					<span onclick="CloseFlagDetail();" class="clickablediv">X Close</span><br><br>
					<span><u>Battles</u></span><br><br>
					<span id="battles0" style="display: block"><b>Random Encounter Rate Normal</b></span>
					<span id="battlesT" style="display: none"><b>Et - Random Encounter Rate Toggleable</b> - Encounters can be enabled/disabled from the in-game Custom menu.</span>
					<span id="battlesR" style="display: none"><b>Er - Random Encounter Rate 50% reduction</b></span>
					<span id="battlesX" style="display: none"><b>Ex - No Random Encounters</b></span>
					<span id="battlesF" style="display: none"><b>Ef - Apply to forced encounters</b> - Applies the setting above to the TrapDoor fights in the Sealed Cave and the forced Behemoth fights in Cave Bahamut.</span>
					<span id="battlesC" style="display: none"><b>Ec - Can't run from battles</b></span>
					<span id="experience0" style="display: block"><b>Experience Normal</b></span>
					<span id="experienceS" style="display: none"><b>Xs - Experience Sharing</b> - Earned experience points are not divided among your party members; each character receives the full amount (but must be alive at the time to receive them).</span>
					<span id="experienceK" style="display: none"><b>Xk - 10 Key Item EXP bonus</b> - After collecting 10 key items, earned EXP is doubled.</span>
					<span id="experienceB" style="display: none"><b>Xb - Low-level EXP bonus</b> - In a full party, characters at comparatively low levels receive more EXP.</span>
					<span id="experienceX" style="display: none"><b>Xx - No EXP for random encounters</b> - Bosses and trapped chest fights still award EXP.</span>
				</div>
				<div id="flagdetail9" style="display: none">
					<span onclick="CloseFlagDetail();" class="clickablediv">X Close</span><br><br>
					<span><u>Tweaks</u></span><br><br>
					<span id="tweaksD" style="display: none"><b>Gd - Allow item duplication</b></span>
					<span id="tweaksM" style="display: none"><b>Gm - Allow MP underflow</b></span>
					<span id="tweaksW" style="display: none"><b>Gw - Allow Dwarf Castle warp</b></span>
					<span id="tweaksL" style="display: none"><b>Gl - Allow Life glitch</b></span>
					<span id="tweaks64" style="display: none"><b>G64 - Allow 64-floor glitch</b></span>
					<span id="tweaksAA" style="display: none"><b>-aa - Agility agnostic</b> - Agility always scales based on party order, regardless if Cecil is present.</span>
					<span id="tweaksAd" style="display: none"><b>-noadamants - No Adamant Armors</b> - Adamant Armors are not available. Trading the Pink Tail in the Adamant Grotto instead grants a strong item.</span>
				</div>
				<div id="flagdetail10" style="display: none">
					<span onclick="CloseFlagDetail();" class="clickablediv">X Close</span><br><br>
					<span><u>Wacky</u></span><br><br>
					<span id="tweaksM" style="display: none"><b>-mute - Mute</b> - Disables all music playback (except Edward's harp), leaving sound effects in place.</span>
					<span id="tweaksS" style="display: none"><b>-spoon - Edward can equip Spoon</b></span>
					<span id="tweaksF" style="display: none"><b>-fab - Alternate character palettes</b></span>
					<span id="tweaksH" style="display: none"><b>-huh - Randomize Package sprite</b></span>
					<span id="tweaksZ" style="display: none"><b>-z - Randomize Zeromus sprite</b> - Randomizes Zeromus's battle sprite. (His behavior and stats are unchanged.)</span>
				</div>
			</div>
		</div>	
		
		<div class="modal fade" id="bossModal" aria-hidden="true" onclick="CloseBoss();" style="width: 100%; height: 100%; background-color: rgba(51, 51, 51, 0.6); z-index: 2; position: absolute; top: 0px; left: 0px;">
			<div id="bossModalInner" onclick="IgnoreMenuClose();" style="position: absolute; top: 20px; z-index: 3; left: 0px; background: url(./images/itemmenu.png); width: 404px; height: 386px; font-size: 18px; padding: 10px;">
				<span onclick="CloseBoss();" class="clickablediv">X Close</span><br><br>
				<span id="bossmodal0" onclick="SwapBoss(0);" class="bossmodalspan clickablediv" >Mist Dragon</span>
				<span id="bossmodal1" onclick="SwapBoss(1);" class="bossmodalspan clickablediv" >Baron Soldiers</span>
				<span id="bossmodal2" onclick="SwapBoss(2);" class="bossmodalspan clickablediv" >Octomamm</span><br>
				<span id="bossmodal3" onclick="SwapBoss(3);" class="bossmodalspan clickablediv" >Antlion</span>
				<span id="bossmodal4" onclick="SwapBoss(4);" class="bossmodalspan clickablediv" >Waterhag</span>
				<span id="bossmodal5" onclick="SwapBoss(5);" class="bossmodalspan clickablediv" >Mom Bomb</span><br>
				<span id="bossmodal6" onclick="SwapBoss(6);" class="bossmodalspan clickablediv" >Fabul Gauntlet</span>
				<span id="bossmodal7" onclick="SwapBoss(7);" class="bossmodalspan clickablediv" >Milon</span>
				<span id="bossmodal8" onclick="SwapBoss(8);" class="bossmodalspan clickablediv" >MilonZ</span><br>
				<span id="bossmodal9" onclick="SwapBoss(9);" class="bossmodalspan clickablediv" >Dark Knight Cecil</span>
				<span id="bossmodal10" onclick="SwapBoss(10);" class="bossmodalspan clickablediv" >Baron Guards</span>
				<span id="bossmodal11" onclick="SwapBoss(11);" class="bossmodalspan clickablediv" >Yang</span><br>
				<span id="bossmodal12" onclick="SwapBoss(12);" class="bossmodalspan clickablediv" >Baigan</span>
				<span id="bossmodal13" onclick="SwapBoss(13);" class="bossmodalspan clickablediv" >Kainazzo</span>
				<span id="bossmodal14" onclick="SwapBoss(14);" class="bossmodalspan clickablediv" >Dark Elf</span><br>
				<span id="bossmodal15" onclick="SwapBoss(15);" class="bossmodalspan clickablediv" >Magus Sisters</span>
				<span id="bossmodal16" onclick="SwapBoss(16);" class="bossmodalspan clickablediv" >Valvalis</span>
				<span id="bossmodal17" onclick="SwapBoss(17);" class="bossmodalspan clickablediv" >Calcabrina</span><br>
				<span id="bossmodal18" onclick="SwapBoss(18);" class="bossmodalspan clickablediv" >Golbez</span>
				<span id="bossmodal19" onclick="SwapBoss(19);" class="bossmodalspan clickablediv" >Dr Lugae</span>
				<span id="bossmodal20" onclick="SwapBoss(20);" class="bossmodalspan clickablediv" >Dark Imps</span><br>
				<span id="bossmodal21" onclick="SwapBoss(21);" class="bossmodalspan clickablediv" >K & Q Eblan</span>
				<span id="bossmodal22" onclick="SwapBoss(22);" class="bossmodalspan clickablediv" >Rubicant</span>
				<span id="bossmodal23" onclick="SwapBoss(23);" class="bossmodalspan clickablediv" >Evil Wall</span><br>
				<span id="bossmodal24" onclick="SwapBoss(24);" class="bossmodalspan clickablediv" >Elementals</span>
				<span id="bossmodal25" onclick="SwapBoss(25);" class="bossmodalspan clickablediv" >CPU</span>
				<span id="bossmodal26" onclick="SwapBoss(26);" class="bossmodalspan clickablediv" >Odin</span><br>
				<span id="bossmodal27" onclick="SwapBoss(27);" class="bossmodalspan clickablediv" >Asura</span>
				<span id="bossmodal28" onclick="SwapBoss(28);" class="bossmodalspan clickablediv" >Leviathan</span>
				<span id="bossmodal29" onclick="SwapBoss(29);" class="bossmodalspan clickablediv" >Bahamut</span><br>
				<span id="bossmodal30" onclick="SwapBoss(30);" class="bossmodalspan clickablediv" >Pale Dim</span>
				<span id="bossmodal31" onclick="SwapBoss(31);" class="bossmodalspan clickablediv" >Lunar Dragons</span>
				<span id="bossmodal32" onclick="SwapBoss(32);" class="bossmodalspan clickablediv" >Plague</span><br>
				<span id="bossmodal33" onclick="SwapBoss(33);" class="bossmodalspan clickablediv" >Ogopogo</span>
				<span id="bossmodal34" onclick="SwapBoss(34);" class="bossmodalspan clickablediv" >Wyvern</span>
			</div>
		</div>	

		<div class="modal fade" id="townModal" aria-hidden="true" onclick="CloseTown();" style="width: 100%; height: 100%; background-color: rgba(51, 51, 51, 0.6); z-index: 2; position: absolute; top: 0px; left: 0px;">
			<div id="townModalInner" onclick="IgnoreMenuClose();" style="position: absolute; top: 20px; z-index: 2; left: 450px; background: url(./images/itemmenu.png); width: 404px; height: 386px; font-size: 18px; padding: 10px;">
				<span onclick="CloseTown();" class="clickablediv">X Close</span><br>
				<span id="townlist1">Pass: </span><span id="townlistlocation1" style="color: #0F0;"></span><br>
				<span id="townlist2">Life: </span><span id="townlistlocation2" style="color: #0F0;"></span><br>
				<span id="townlist3">Cure1/2/3: </span><span id="townlistlocation3" style="color: #0F0;"></span><br>
				<span id="townlist4">Ether1/2: </span><span id="townlistlocation4" style="color: #0F0;"></span><br>
				<span id="townlist5">Tent/Cabin: </span><span id="townlistlocation5" style="color: #0F0;"></span><br>
				<div id="j1itemstown">
					<span id="townlist6">Coffin: </span><span id="townlistlocation6" style="color: #0F0;"></span><br>
					<span id="townlist7">Siren: </span><span id="townlistlocation7" style="color: #0F0;"></span><br>
					<span id="townlist8">Bacchus: </span><span id="townlistlocation8" style="color: #0F0;"></span><br>
					<span id="townlist9">Illusion: </span><span id="townlistlocation9" style="color: #0F0;"></span><br>
					<span id="townlist10">HrGlass1/2/3: </span><span id="townlistlocation10" style="color: #0F0;"></span><br>
					<span id="townlist11">StarVeil/MoonVeil: </span><span id="townlistlocation11" style="color: #0F0;"></span><br>
					<span id="townlist12">Stardust/GaiaDrum/Grimoire: </span><span id="townlistlocation12" style="color: #0F0;"></span><br>
					<span id="townlist13">Other: </span><span id="townlistlocation13" style="color: #0F0;"></span><br>
				</div>
			</div>
		</div>		
		
		<div class="modal fade" id="armoryModal" aria-hidden="true" onclick="CloseArmory();" style="width: 100%; height: 100%; background-color: rgba(51, 51, 51, 0.6); z-index: 2; position: absolute; top: 0px; left: 0px;">
			<div id="armoryModalInner" onclick="IgnoreMenuClose();" style="position: absolute; top: 20px; z-index: 2; left: 450px; background: url(./images/itemmenu.png); width: 404px; height: 386px; font-size: 18px; padding: 10px;">
				<span onclick="CloseArmory();" class="clickablediv">X Close</span><br>
				<table style="font-size: 18px">
					<tr>
						<td width="200px" style="text-decoration: underline;"><span>Weapons</span></td>
						<td width="200px" style="text-decoration: underline;"><span>Armor</span></td>
					</tr>
					<tr>
						<td><span>Swords</span></td>
						<td><span>Shields</span></td>
					</tr>
					<tr>
						<td><span>Spears</span></td>
						<td><span>Armor</span></td>
					</tr>
					<tr>
						<td><span>Katanas</span></td>
						<td><span>Shirts</span></td>
					</tr>
					<tr>
						<td><span>Daggers</span></td>
						<td><span>Helmets</span></td>
					</tr>
					<tr>
						<td><span>Axes</span></td>
						<td><span>Shields</span></td>
					</tr>
					<tr>
						<td><span>Swords</span></td>
						<td><span>Gauntlets</span></td>
					</tr>
					<tr>
						<td><span>Swords</span></td>
						<td><span>Rings</span></td>
					</tr>
					<tr>
						<td><span>Swords</span></td>
						<td><span>Rings</span></td>
					</tr>
					<tr>
						<td><span>Swords</span></td>
						<td><span>Rings</span></td>
					</tr>
					<tr>
						<td><span>Swords</span></td>
						<td><span>Rings</span></td>
					</tr>
					<tr>
						<td><span>Swords</span></td>
						<td><span>Rings</span></td>
					</tr>
					<tr>
						<td><span>Swords</span></td>
						<td><span>Rings</span></td>
					</tr>
					<tr>
						<td><span>Swords</span></td>
						<td><span>Rings</span></td>
					</tr>


				</table>
			</div>
		</div>		

		<div class="modal fade" id="bestairyModal" aria-hidden="true" onclick="CloseBestairy();" style="width: 100%; height: 100%; background-color: rgba(51, 51, 51, 0.6); z-index: 2; position: absolute; top: 0px; left: 0px;">
			<div id="bestairyModalInner" onclick="IgnoreMenuClose();" style="position: absolute; top: 20px; z-index: 2; left: 450px; background: url(./images/itemmenu.png); width: 404px; height: 386px; font-size: 18px; padding: 10px;">
				<span onclick="CloseBestairy();" class="clickablediv">X Close</span><br>
				<select onchange="LoadBestairyDetails()" id="bossSelect">
					<option value='0'>Choose Boss</option>
				</select>
				<select onchange="LoadBestairyDetails()" id="locationSelect">
					<option value='0'>Choose Location</option>
				</select>
			</div>
		</div>		

		<div class="modal fade" id="characterModal" aria-hidden="true" onclick="CloseCharacter();" style="width: 100%; height: 100%; background-color: rgba(51, 51, 51, 0.6); z-index: 2; position: absolute; top: 0px; left: 0px;">
			<div id="characterModalInner" onclick="IgnoreMenuClose();" style="position: absolute; top: 20px; z-index: 2; left: 450px; background: url(./images/itemmenu.png); width: 404px; height: 386px; font-size: 18px; padding: 10px;">
				<span onclick="CloseCharacter();" class="clickablediv">X Close</span><br>
				
			</div>
		</div>		

	</body>
</html>

