@font-face {
	font-family:"ffivds";
	src:url("../fonts/FFIVNDS.woff") format("woff"),url("./fonts/FFIVNDS.ttf") format("truetype");
	font-weight:normal;font-style:normal;
}			
body {
	font-family: 'ffivds', 'VT323', monospace;
	font-size: 20px;
	color: #FFF;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}
a {
	text-decoration: underline;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #00FF00;
}
a:hover {
	color: #00FFFF;
}
table {
	border-collapse: collapse;
}
table tr {
	text-align: center;
}
td {
	cursor: pointer;
}
img {
	cursor: pointer;
}

::-webkit-scrollbar {
    width: 2px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}

.checktables {
    height: 392px;
    float: left;
    font-size: 27px;
}

.characterPortrait {
	width: 60px;
	height: 60px;
	margin: auto;
	background-size: cover;
}

.clickablediv {
	cursor: pointer;
}

.bossmodalspan {
	width: 130px;
    float: left;
}